# P-Roots

./: README.md
roots/: build.gradle  settings.gradle  version.properties
roots.doc/concept/: roots_concept_draft.odt
roots.entities/: build.gradle  settings.gradle
roots.entities/diagrams/: roots.entities.xml
roots.entities/src/roots/entities/: Address.java  Event.java  EventAttribute.java  EventType.java  EventTypeData.java  EventValueType.java  Family.java  Media.java  MediaSubType.java  MediaType.java  NameType.java  Names.java  Person.java  Repinfo.java
roots.plugin/: build.gradle  settings.gradle
roots.plugin.info.about/: build.gradle  settings.gradle
roots.plugin.info.about/src/main/java/roots/plugin/info/about/gui/: CPlugin.java  GUIAbout.java  GUIAboutController.java  GUIAboutModel.java  PluginSubController.java
roots.plugin.info.about/src/main/java/roots/plugin/info/about/translation/: TPAbout.java  de.properties
roots.plugin.info.about/src/roots/plugin/info/about/gui/: CPlugin.java  GUIAbout.java  GUIAboutController.java  GUIAboutModel.java
roots.plugin.info.about/src/roots/plugin/info/about/translation/: TPAbout.java  en.properties
roots.plugin.programs.edit.person/: build.gradle  settings.gradle
roots.plugin.programs.edit.person/src/main/java/roots/plugin/programs/edit/person/gui/: CPlugin.java  GUICEditPerson.java  GUIEditPerson.java  GUIMEditPerson.java
roots.plugin.programs.edit.person/src/main/java/roots/plugin/programs/edit/person/gui/event/: GUIDocument.java  GUIEvent.java  GUIMedia.java
roots.plugin.programs.edit.person/src/main/java/roots/plugin/programs/edit/person/gui/event/birth/: GUICEventBirth.java  GUIEventBirth.java
roots.plugin.programs.edit.person/src/main/java/roots/plugin/programs/edit/person/gui/event/burial/: GUICEventBurial.java
roots.plugin.programs.edit.person/src/main/java/roots/plugin/programs/edit/person/gui/event/death/: GUICEventDeath.java
roots.plugin.programs.edit.person/src/main/java/roots/plugin/programs/edit/person/gui/events/: GUIDocument.java  GUIEvent.java  GUIMedia.java
roots.plugin.programs.edit.person/src/main/java/roots/plugin/programs/edit/person/gui/events/birth/: GUICEventBirth.java  GUIEventBirth.java
roots.plugin.programs.edit.person/src/main/java/roots/plugin/programs/edit/person/icon/: SystemResourceIcons.java
roots.plugin.programs.edit.person/src/main/java/roots/plugin/programs/edit/person/translation/: TPEditPerson.java  de.properties  en.properties
roots.plugin/gradle/wrapper/: gradle-wrapper.properties
roots.plugin/src/main/java/roots/: GUILayout.java
roots.plugin/src/main/java/roots/entitymanager/: NameTypesENum.java  PersonManager.java
roots.plugin/src/main/java/roots/gui/component/: JLinkLabel.java
roots.plugin/src/main/java/roots/misc/: DateTimeFormat.java
roots.plugin/src/main/java/roots/plugin/: IPlugin.java  IPluginManager.java
roots.plugin/src/main/java/roots/translation/: ITranslation.java
roots.plugin/src/roots/plugin/: GUILayout.java
roots.plugin/src/roots/plugin/entitymanager/: NameTypesENum.java  PersonManager.java
roots.plugin/src/roots/plugin/gui/component/: JLinkLabel.java
roots.plugin/src/roots/plugin/misc/: DateTimeFormat.java
roots.plugin/src/roots/plugin/plugin/: IPlugin.java  IPluginManager.java
roots.plugin/src/roots/plugin/translation/: ITranslation.java
roots/gradle/wrapper/: gradle-wrapper.properties
roots/plugins/: readme.txt
roots/src/main/java/roots/: StartRoots.java
roots/src/main/java/roots/config/: CConfig.java  ConfigController.java  ConfigEntity.java  GUIConfigModel.java
roots/src/main/java/roots/config/gui/: ConfigPluginController.java  GUIConfig.java  GUIConfigController.java
roots/src/main/java/roots/core/: SystemProperties.java  SystemResourceIcons.java
roots/src/main/java/roots/core/gui/: ComboBoxKey.java  ComboBoxKeyModel.java  ComboBoxRepKey.java  ComboBoxRepKeyModel.java  GUICMain.java  GUICRepositoryLogin.java  GUILookAndFeel.java  GUIMMain.java  GUIMain.java  GUIMainController.java  GUIMainModel.java  GUIRepositoryLogin.java  GUIRepositoryLoginController.java  MComboBoxRepKey.java  TabButtonComponent.java
roots/src/main/java/roots/core/hibernate/: CHibernate.java  HibernateController.java
roots/src/main/java/roots/gui/: ComboBoxKey.java  ComboBoxKeyModel.java  ComboBoxRepKey.java  ComboBoxRepKeyModel.java  GUIConfig.java  GUILookAndFeel.java  GUIMain.java  GUIMainController.java  GUIMainModel.java  GUIRepositoryLogin.java  GUIRepositoryLoginController.java  TabButtonComponent.java
roots/src/main/java/roots/logger/: CLog.java  LogController.java
roots/src/main/java/roots/plugin/: CPlugin.java  JARFileFilter.java  PluginController.java  PluginManager.java
roots/src/main/java/roots/plugin/config/gui/: CConfigPlugin.java  ConfigPluginController.java  GUICConfig.java  GUIConfig.java  GUIConfigController.java  GUIConfigModel.java  GUIMConfig.java  GUIPConfigLAF.java  TreeEntity.java
roots/src/main/java/roots/translation/: TPForfedre.java  TranslationListener.java  de.properties  en.properties
roots/src/roots/: StartRoots.java
roots/src/roots/config/: ConfigEntity.java
roots/src/roots/core/: SystemResourceIcons.java
roots/src/roots/core/gui/: GUICMain.java  GUICRepositoryLogin.java  GUILookAndFeel.java  GUIMMain.java  GUIMain.java  GUIRepositoryLogin.java  MComboBoxKey.java  TabButtonComponent.java
roots/src/roots/logger/: CLog.java
roots/src/roots/plugin/: CPlugin.java  PluginManager.java
roots/src/roots/plugin/config/gui/: CConfigPlugin.java  GUICConfig.java  GUIConfig.java  GUIMConfig.java
roots/src/roots/properties/: PropertiesIO.java
roots/src/roots/translation/: TPForfedre.java  TranslationListener.java
