// PLUGINS
apply plugin: 'java'

// PARAMETER
version='1.0'

// MANIFEST
jar {
    manifest {
        attributes("Implementation-Title": rootProject.name,
                   "Implementation-Version": version)
    }
}

repositories {
	flatDir {
		dirs '../roots.entities/build/lib'
	}
}

// DEPENDENCIES
dependencies {
    compile "roots.entities:roots.entities:1.0"
	compile fileTree(dir: 'lib', include: ['*.jar'])
}

// SOURCE SET
sourceSets {
    main {
            java {
            	srcDir 'src'
        	}
        	resources {
            	srcDir 'src' 
        	}
    	}
