// PLUGINS
apply plugin: 'java'

// PARAMETER
version='1.0'

// MANIFEST
jar {
    manifest {
        attributes("Implementation-Title": rootProject.name,
                   "Implementation-Version": version)
    }
}

// DEPENDENCIES
dependencies {
	compile fileTree(dir: 'lib/eclipselink-2.5.2', include: ['*.jar'])
}

// SOURCE SETS
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'src'
        }
    }
}